
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
      <div class="a">
      	<div class="b">
           
          <div class="c">
            <p>Contact us</p>
            <input type="text" name="" placeholder="Enter your full Name">
             <input type="text" name="" placeholder="subject">
              <input type="email" name="" placeholder="Email">
      
               <input type="text" name="" placeholder="message">
             
             <textarea>message</textarea>
              <input type="submit" name="" value="send">
             </div>
          
            <div class="e">
              <h3>Contact info</h3>
              <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. </p>
              <p>Adress:The golden city<br>
              R-56 main road,<br>
              Dhaka-1207.</p>
             <img src="jpg.i.png">
             <p>Adress:The golden city<br>
              R-56 main road,<br>
              Dhaka-1207.</p>
            </div>
          </div>
            
  
        
      </div>
    </body>
    </html>                                                                          