*{
	margin: 0px;
	padding: 0px;


}
.a{
	background-color: gray;
	height: 700px;
	width: 70%;
	margin: auto;
	overflow: hidden;

}
.a .b{

	height: 600px;
	width: 65%;
	margin: auto;
	margin-top: 50px;
	margin-bottom: 60px; 
	
}
.c{
	background-color: white;
	height: 600px;
	width:50%; 
	float: left;

}
.e{
	background-color: #23B6D8;
	height: 600px;
	width:50%;
	float:left;  

}
.a .b .c p{
	color: gray;
	margin-top:50px;
	margin-left:57px;
	margin-bottom: 15px; 
	font-size:22px; 

}
.a .b .c input{
	display: block;
	margin: auto;
	border-radius: 15px 15px;
	font-size: 10px;
	border: 1px solid gray;
	margin-left: 57px;
	width: 60%;
	height: 35px;
	margin-bottom: 15px;

}
.a .b .c textarea{
	display: block;
	width: 60%;
	height: 90px;
	margin-left: 57px;
	border-radius: 15px 15px;
	padding-left: 10px;
	padding-top: 10px;
	margin-bottom: 50px;
	font-size: 10px;
	border: 1px solid gray;
	color: gray;

}
.a .b .c input[type=submit] {
	color: white;
	width: 60%;
	height:35px;
	margin-left:57px;
	background-color:#23B6D8;
}
.a .b  .e h3{
    color: white;
	margin-left:50px;
	margin-bottom: 15px; 
	margin-top: 30px;


	}

.a .b  .e p:nth-child(2){
    color: white;
	margin-top:20px;
	margin-left:50px;
	margin-bottom: 15px; 
	font-size:15px; 
	margin-right: 50px;
	line-height: 20px;
	font-family: calbiri;

}
.a .b .e p{
     color: black;
	margin-top:30px;
	margin-left:50px;
	margin-bottom: 15px; 
	font-size:15px; 
	margin-right: 50px;
	font-family: calbiri;
	display: block;


}
.a .b .e img{
	width:350px;
	height:150px;
	margin-top: 20px;

	}  
